(trigger)

(name [Groovy Console])

(only-in source.groovy)

(input nothing nothing)

(output nothing)

(save nothing)

(script [require_cmd groovyConsole

"$DIALOG" tooltip --text "Opening GroovyConsole…"

osascript -e 'on openGroovyConsole()	do shell script "groovyConsole > /dev/null 2>&1 &"end openGroovyConsoletell application "System Events"	set UI_enabled to UI elements enabledend tellif UI_enabled is false then	tell application "System Preferences"		activate		set current pane to ¬			pane "com.apple.preference.universalaccess"		set the dialog_message to "This script utilizes " & ¬			"the built-in Graphic User Interface Scripting " & ¬			"architecture of Mac OS X " & ¬			"which is currently disabled." & return & return & ¬			"You can activate GUI Scripting by selecting the " & ¬			"checkbox “Enable access for assistive devices” " & ¬			"in the Universal Access preference pane."		display dialog dialog_message buttons {"OK"} ¬			default button 1 with icon 1	end tellelse	tell application "System Events"		set theProcesses to every process whose name is "java"		if (count of theProcesses) is 0 then			openGroovyConsole() of me		else			set foundIt to false			repeat with i from 1 to (count of theProcesses)				set thisProcess to item i of theProcesses				try					tell thisProcess						set theWindow to (the window "GroovyConsole")						set frontmost of thisProcess to true						set foundIt to true					end tell				on error number 1					-- do nothing				end try			end repeat			if foundIt is false then				openGroovyConsole() of me			end if		end if	end tellend if'])